<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>ABBA .:. Em desenvolvimento</title>
    </head>
    <body>
        <div class="container">
            <img src="img/logo.png">
            <br>
            <br>
            <h1 id="headline">Site em desenvolvimento</h1>
            <div id="countdown">
                <ul>
                    <li><span id="days"></span>Dias</li>
                    <li><span id="hours"></span>Horas</li>
                    <li><span id="minutes"></span>Minutos</li>
                    <li><span id="seconds"></span>Segundos</li>
                </ul>
            </div>
            <div id="content" class="emoji">
                <span>🥳</span>
                <span>🎉</span>
                <span>🎂</span>
            </div>
        </div>
        <script src="js/time.js"></script>
    </body>
</html>